{
  "buildId": "0x0d7aada97be55a2b",
  "components": {
    "watch": {
      "vulcan": {
        "platform": [
          "128.1.1+"
        ],
        "filename": "device-vulcan.zip",
        "supports": {
          "screenSize": {
            "w": 336,
            "h": 336
          }
        }
      }
    },
    "companion": {
      "filename": "companion.zip"
    }
  },
  "sourceMaps": {
    "device": {
      "vulcan": {
        "app/index.js": "sourceMaps/device/vulcan/app/index.js.map"
      }
    },
    "companion": {
      "companion.js": "sourceMaps/companion/companion.js.map"
    },
    "settings": {
      "settings.js": "sourceMaps/settings/settings.js.map"
    }
  },
  "manifestVersion": 6,
  "sdkVersion": {
    "deviceApi": "8.2.0",
    "companionApi": "3.3.0"
  },
  "requestedPermissions": [],
  "appId": "41d75404-17c7-4b0e-910d-6f373ad050e1"
}